# fleet_management

./: Activity Diagram.vsdx  AdminDashboard3.csproj  AdminDashboard3.sln  ApplicationDbContext.cs  DbContext.cs  Driver.cs  ErrorViewModel.cs  Fleet management.sql  Fleet,ERD.drawio  Fleet,tables.drawio  HomeController.cs  Program.cs  Sequence Diagram.vsdx  Singleton Service.cs  State Diagram.vsdx  Trip.cs  Use Case Diagram.vsdx  Vehicle.cs  VehiclesController.cs  _ViewImports.cshtml  appsettings.json  employee.cshtml  employee.js  site.css  vehicles.js
